Views/ClothesView.xaml

<UserControl x:Class="MulitipleViews.Views.ClothesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MulitipleViews.Views"
             mc:Ignorable="d" Height="653" Width="1002">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <Grid Background="AliceBlue" Margin="136,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="285"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="157"/>
        </Grid.RowDefinitions>

        <ListBox Margin="39,44,84,35" Name="LeftListBox" ItemsSource="{Binding clothesList}" Grid.Row="1"/>

        <StackPanel Margin="27,27,0,66" HorizontalAlignment="Left" Width="766" Grid.ColumnSpan="4">

            <ComboBox x:Name="articleTypeCb" Grid.Row="1" Margin="39,18,530,0" Grid.Column="0" VerticalAlignment="Top" Height="34" IsEditable="True" SelectionChanged="ClothType_SelectionChanged" >
                <ComboBoxItem Content="Trousers" />
                <ComboBoxItem Content="Shirts" />
                <ComboBoxItem Content="Jackets" />
            </ComboBox>

            <ComboBox x:Name="articlesizeCb" Grid.Row="1" Margin="39,18,530,0" Grid.Column="0" VerticalAlignment="Top" Height="34" IsEditable="True" SelectionChanged="ClothSize_SelectionChanged">
                <ComboBoxItem Content="Select Size"/>
                <ComboBoxItem Content="S" />
                <ComboBoxItem Content="M" />
                <ComboBoxItem Content="L" />
                <ComboBoxItem Content="XL" />
            </ComboBox>

            <ComboBox x:Name="genderCb" Grid.Row="1" Margin="39,18,530,0" Grid.Column="0" VerticalAlignment="Top" Height="34" IsEditable="True" SelectionChanged="Gender_SelectionChanged">
                <ComboBoxItem Content="Select Gender"/>
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
                <ComboBoxItem Content="Kids" />
            </ComboBox>
        </StackPanel>
       

        <TextBox HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="289" Height="48" Grid.Column="3" x:Name="txtbox1" />
        <TextBox HorizontalAlignment="Left" Margin="83,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="289" Height="47" Grid.Column="3" x:Name="txtbox2" />
        <TextBox Margin="88,11,61,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="41" Grid.Column="3" x:Name="txtbox3" />

        <Button Content="Add" HorizontalAlignment="Left" Margin="260,99,0,0" Grid.Row="1" VerticalAlignment="Top"  RenderTransformOrigin="7.637,-4.188" Width="69" Height="40" Grid.Column="3" x:Name="savebtn" Click="Savebtn_Click"/>
        <Button Content="Donate" HorizontalAlignment="Left" Margin="110,102,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="69" Grid.Column="3" Click="Donatebtn_Click"/>

    </Grid>
</UserControl>
